<!DOCTYPE html>
<html>
  <head>
    <title>Corso di Docker</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Cabin|Raleway:400,700,400italic);

      body {
        font-family: 'Cabin';
        color: white;
      }
      .remark-slide-content {
        background-color: #272822;
      }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Docker e i container
## Verso i microservizi

---

# Agenda

1. Cosa sono **i container**
2. Chi &egrave; **Docker**
3. **Docker** + **i container**
4. Un esempio rapido
5.

---

# Cosa sono **i container**

---

# Chi &egrave; **Docker**

---

# **Docker** + **i container**

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
